<!DOCTYPE html>

<html>
<header>
  <title>
    Mortum - The Game
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="description" content="The website for the upcoming sidescroller sci-fi shooter game, Mortum." />
  <link name="style.css" rel="stylesheet" type="text/css" href="style.css" />
  <link name="skeleton.css" rel="stylesheet" type="text/css" href="skeleton.css" />
  <link name="unsemantic.css" rel="stylesheet" type="text/css" href="unsemantic.css" />

  <script src="mortum_website.js"></script>
</header>



<section id="nav">
  <nav class="menu grid-container grid-100" onpageload="document.querySelectorAll('menu-item home').style.visibility = 'hidden';" onmouseover="document.querySelectorAll('menu-item home').style.visibility = 'visible';" onmouseout="document.querySelectorAll('menu-item home').style.visibility = 'hidden';"
  <div id="home" class="grid-20"><a href="index.html">&nbsp;</a></div>
    <div class="col grid-20 menu-item"><a href="mortum_about.html">About</a></div>
    <div class="col grid-20 menu-item"><a href="mortum_download.html">Download</a></div>
    <div class="col grid-20 menu-item"><a href="mortum_contact.html">Contact</a></div>
    <div class="col grid-20 menu-item"><a href="mortum_vlog.html">Vlog</a></div>
  </nav>
</section>

<main>
  <section>
    <div class="hero grid-100">
      <div class="logo-and-background">
        <img src="http://i.imgur.com/UCJpsDM.jpg" class="logo-and-background">
      </div>
    </div>
  </section>
  <section class="body-section grid-container">
    <div class="body">
      <div>

      </div>
    </div>
  </section>
  <section class="software-used-section">
    <div class="grid-container">
      <div class="software-used grid-100">
        <h1>Software&nbsp;Used</h1>
      </div>

      <div class="software-used grid-20 mobile-grid-50">
        <h2 class="software-used-text">GameMaker<br>Studio</h2>
      </div>

      <div class="software-used grid-20 mobile-grid-50">
        <h2 class="software-used-text">Unreal<br>Engine</h2>
      </div>

      <div class="software-used grid-20 mobile-grid-50">
        <h2 class="software-used-text">Gimp</h2>
      </div>

      <div class="software-used grid-20 mobile-grid-50">
        <h2 class="software-used-text">World<br>Machine</h2>
      </div>

      <div class="software-used grid-20 mobile-grid-50">
        <h2 class="software-used-text">Meshlab</h2>
      </div>
    </div>

  </section>
</main>
<footer class="footer grid-container">
  <div class="footer">
    <ul class="grid-100 mobile-grid-100 links1">
      <li class="footer-item"><a href="#" class="footer-link">Home</a></li>
      <li class="footer-item"><a href="#" class="footer-link">About</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Download</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Contact</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Vlog</a></li>
    </ul>
  </div>
</footer>

</html>